# inventoryflow

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  backend.env.example  pom.xml
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  dashboard.ts  errors.ts  products.ts  purchaseOrders.ts  salesOrders.ts  suppliers.ts
frontend/src/components/: ConfirmDialog.tsx  EmptyState.tsx  LoadingState.tsx  ProtectedRoute.tsx  StatusBadge.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/layout/: AppLayout.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  ProductsPage.tsx  PurchaseOrdersPage.tsx  SalesOrdersPage.tsx  SuppliersPage.tsx
frontend/src/types/: api.ts  auth.ts  common.ts  dashboard.ts  product.ts  purchaseOrder.ts  salesOrder.ts  supplier.ts
src/main/java/com/inventoryflow/: InventoryFlowApplication.java
src/main/java/com/inventoryflow/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/inventoryflow/controller/: AuthController.java  DashboardController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  SupplierController.java
src/main/java/com/inventoryflow/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/inventoryflow/dto/common/: PageDto.java
src/main/java/com/inventoryflow/dto/dashboard/: LowStockProductResponse.java  RecentPurchaseOrderDto.java  RecentSalesOrderDto.java
src/main/java/com/inventoryflow/dto/product/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/inventoryflow/dto/purchaseorder/: PurchaseOrderCreateRequest.java  PurchaseOrderItemCreateRequest.java  PurchaseOrderItemResponse.java  PurchaseOrderResponse.java  PurchaseOrderUpdateRequest.java
src/main/java/com/inventoryflow/dto/salesorder/: SalesOrderCreateRequest.java  SalesOrderItemCreateRequest.java  SalesOrderItemResponse.java  SalesOrderResponse.java  SalesOrderUpdateRequest.java
src/main/java/com/inventoryflow/dto/supplier/: SupplierCreateRequest.java  SupplierResponse.java  SupplierUpdateRequest.java
src/main/java/com/inventoryflow/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStateException.java  ResourceNotFoundException.java
src/main/java/com/inventoryflow/model/entity/: Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Role.java  RoleName.java  SalesOrder.java  SalesOrderItem.java  SalesOrderStatus.java  Supplier.java  User.java
src/main/java/com/inventoryflow/repository/: ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SalesOrderRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/inventoryflow/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/inventoryflow/security/userdetails/: CustomUserDetailsService.java
src/main/java/com/inventoryflow/service/: AuthService.java  DashboardService.java  ProductService.java  PurchaseOrderService.java  SalesOrderService.java  SupplierService.java
src/main/resources/: application-prod.properties  application.properties
